{% block subject %}Highlights{% endblock %}

{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Highlights</title>
    <style type="text/css">
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 24px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 56px 32px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .main,
        td.branded-border {
          border-radius: 0 !important;
        }
        table[class=body] .side-margin {
          display: none !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        a {
            transition: all 0.5s ease-out;
        }
        strong {
          color: #444444 !important;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body class="" style="background-color:#EFEFEF;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:15px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EFEFEF;width:100%;">
      <tr>
        <td class="side-margin" style="font-family:sans-serif;font-size:15px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:15px;vertical-align:top;display:block;max-width:620px;padding:48px 10px 10px;width:620px;margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;border-radius:5px;border-spacing:0;width:100%;">
              <!-- START HEADER -->
              <tr>
                <td class="branded-border" style="font-family:sans-serif;font-size:15px;vertical-align:top;background-color:#bc3d1a;border-radius:5px 5px 0 0;min-height:5px;padding-top:5px;"></td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:15px;vertical-align:top;box-sizing:border-box;padding:56px 56px 80px 56px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td valign="middle" align="center" style="padding-bottom: 24px;">
                        <img class="company-logo" src="https://raw.githubusercontent.com/titospeakap/Hackathon2022/main/img/logo.png" alt="speakap logo" width="64px" height="64px" title="Network emblem" style="border:none;-ms-interpolation-mode:bicubic;max-width:64px;max-height:64px;display:block;width:64px;height:64px;margin:0 auto;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:sans-serif;font-size:15px;vertical-align:top;">                        
                        <h1 class="text-center" style='color:#444444;font-family:"Roboto", sans-serif;font-weight:700;line-height:1.4;margin:0;margin-bottom:64px;font-size:26px;text-transform:capitalize;text-align:center;'>Highlights</h1>
                        <!-- END HEADER -->

    <div class="row-structure" style="display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
        <div class="chat" style="-ms-flex: 30%; flex: 30%; background-color: #f1f1f1; padding: 20px;">
            <h2>Someone tried to contact you</h2>

            <div class="img-contact">Profile 1</div><br>
            <p> An overview of the message</p>
            <div class="img-contact ">Profile 2</div><br>
            <p> An overview of the message</p>
        </div>

        <div class="post-events" style="-ms-flex: 70%; flex: 70%; background-color: white; padding: 20px;">
            <h2>News at Speakap!</h2>
            <div class="post">
                <h5>Post Title</h5>
                <div class="img-posts-events" style="background-color: #aaa; width: 100%;height:200px;padding: 20px;"></div>
                <p> Overview of the post. Maybe the 4-5 first rows of text?.</p>
                <br>
            </div>
            <div class="post">
                <h5>Post Title</h5>
                <div class="img-posts-events" style="-ms-flex: 70%; flex: 70%; background-color: white; padding: 20px;"></div>
                <p> Overview of the post. Maybe the 4-5 first rows of text?.</p>
                <br>
            </div>

            <div class="post">
                <h5>Post Title</h5>
                <div class="img-posts-events" style="-ms-flex: 70%; flex: 70%; background-color: white; padding: 20px;"></div>
                <p> Overview of the post. Maybe the 4-5 first rows of text?.</p>
                <br>
            </div>
        </div>
    </div>

<!-- START FOOTER -->
            <div class="footer" style="clear:both;margin-top:10px;text-align:center;width:100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:15px;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;padding:16px 56px;">
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">
                        You are receiving this email because you haven't logged in for quite some time.
                    </span>
                  </td>
                </tr>
                <tr>
                    <td class="content-block" style="font-family:sans-serif;font-size:15px;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;padding:16px 56px 48px 56px;">
                        <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">
                            Download our app for <a style="color:red;" href="#">iPhone or iPad</a>, or <a style="color:red;" href="#">Android</a>
                        </span>
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td class="side-margin" style="font-family:sans-serif;font-size:15px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
{% endblock %}
